{
  "name": "@jliocsar/jstr",
  "version": "0.0.94",
  "description": "Simple JavaScript CLI tool to read and parse JSON files",
  "author": "JC (https://github.com/jliocsar)",
  "license": "MIT",
  "engineStrict": true,
  "browsers": false,
  "main": "jstr",
  "dependencies": {
    "@fast-csv/format": "^4.3.5",
    "@mobily/ts-belt": "latest",
    "copy-paste": "latest",
    "graceful-fs": "latest",
    "notation": "latest",
    "safe-eval": "latest",
    "yargs": "latest"
  },
  "bin": {
    "jstr": "jstr"
  },
  "keywords": [
    "json",
    "cli",
    "parsing",
    "parse",
    "stringify"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/jliocsar/jstr.git"
  },
  "homepage": "https://github.com/jliocsar/jstr",
  "bugs": {
    "url": "https://github.com/jliocsar/jstr/issues"
  },
  "contributors": [
    "JC (https://github.com/jliocsar)"
  ]
}
